{
    "name": "XYITED SADISTIC",
    "version": "2.6.0",
    "description": "Telegram @XwyWays",
    "main": "wayscase.js",
    "scripts": {
        "start": "node wayscase.js",
        "dev": "nodemon wayscase.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "github:WaysModzz/baileys",
        "axios": "^1.7.9",
        "body-parser": "^1.20.3",
        "chalk": "^5.3.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "fs": "latest",
        "moment-timezone": "latest",
        "node-telegram-bot-api": "^0.66.0",
        "pino": "^9.6.0",
        "qrcode-terminal": "^0.12.0",
        "readline-sync": "^1.4.10",
        "@octokit/rest": "latest",
        "crypto": "latest",
        "telegraf": "^4.16.3",
        "telegram": "^2.26.15",
        "twilio": "^5.4.0",
        "whatsapp-web.js": "^1.27.0",
        "js-confuser": "^1.8.0"
    }
}
